# LearnToTeach

./: Classroom.sln  ClassroomMicroservice.sln  LearnToTeach.sln  LearningOnline.sln  README.md  SocialNetworkStory.sln  bug.txt  bug202308.txt
AuthenticationUserService/: AuthenticationUserService.csproj  Dockerfile
AuthenticationUserService/Controllers/: AccountController.cs
AuthenticationUserService/Properties/: launchSettings.json
Authentication_Repositories/: Authentication_Repositories.csproj  UnitOfWork.cs
Authentication_Repositories/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
Authentication_Repositories/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
Authentication_Server/: Authentication_Server.csproj  Program.cs  appsettings.json
Authentication_Server/Controllers/: AccountController.cs  TestController.cs
Authentication_Server/Properties/: launchSettings.json
Authentication_Service/: Authentication_Service.csproj  HashPassword.cs  PasswordMethod.cs
Authentication_Service/DTOs/Models/: RoleViewModel.cs
Authentication_Service/DTOs/Reponses/: LoginReponse.cs
Authentication_Service/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateRequest.cs
Authentication_Service/Repositories/: IUserRepository.cs  UserRepository.cs
Authentication_Service/Services/: UserService.cs
Client/.net core/ClientWebDemo/: ClienWebDemo.csproj  NameToken.cs  Program.cs
Client/.net core/ClientWebDemo/Controllers/: AuthenticateController.cs  HomeController.cs
ClientWebDemo/: ClienWebDemo.csproj  Program.cs
ClientWebDemo/Controllers/: HomeController.cs  StatusCodeController.cs  StatusCodeErrorController.cs
ClientWebDemo/Models/: Classroom.cs  ClassroomModel.cs  LoginModel.cs
ClientWebDemo/Repository/: ClassroomRespository.cs  IClassroomRepository.cs  RepositoryBase.cs
ClientWebDemo/Services/: ClassroomService.cs  IClassroomService.cs
ClientWebDemo/Views/Authenticate/: Login.cshtml
ClientWebDemo/Views/Home/: Privacy.cshtml
ClientWebDemo/Views/StatusCode/: ErrorNotFound.cshtml
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationReponse.cs  AuthenticationResponse.cs  LoginRequest.cs  UserAccount.cs
Server/ApiGateway/User/: Program.cs  User.csproj  ocelot.json
Server/ApiGateway/User/Properties/: launchSettings.json
Server/ClassService/ClassServer/: ClassServer.csproj  Dockerfile  Program.cs  appsettings.json
Server/ClassService/ClassServer/Consumers/: GenerateAddMemberIsValidConsumer.cs  GenerateCancelAddMemberConsumer.cs  GetClassroomValueConsumer.cs  GetMemberValueConsumer.cs
Server/ClassService/ClassServer/Controllers/: ClassroomController.cs  ManagerClassroomController.cs  MemberController.cs  TestController.cs
Server/ClassService/ClassServer/Documents/: AnswerNTliNDNhY2ItOGJlZC00.txt  DocNGMwMGNlM2.docx  DocZTY0ZTg5Nm.docx  ExerciseNTliNDNh.txt  ExerciseOGM2MTEyZD.txt
Server/ClassService/ClassServer/FileMethods/: DocumentFileMethod.cs  GenericFileMethod.cs  ImageMethod.cs
Server/ClassService/ClassServer/Models/: Address.cs  ResultStatus.cs  ServerInfor.cs  SetPointModel.cs  UploadAnswerModel.cs  UploadExerciseModel.cs
Server/ClassService/ClassServer/Properties/: launchSettings.json
Server/Meeting-roomService/MeetingServer/: Dockerfile  MeetingServer.csproj  Program.cs
Server/Meeting-roomService/MeetingServer/DTOs/: UserConnection.cs  UserConnectionInfo.cs
Server/Meeting-roomService/MeetingServer/Properties/: launchSettings.json
Server/Meeting-roomService/MeetingServer/SignalR/: ChatHub.cs  PresenceTracker.cs  TrackingHub.cs  VideoHub.cs  YourHub .cs
Server/NotificationService/NotificationServer/: Dockerfile  NotificationServer.csproj  Program.cs
Server/NotificationService/NotificationServer/Consumers/: ConsumeClassroomEmailConsumer.cs  ConsumeValueUserConsumer.cs
Server/NotificationService/NotificationServer/Properties/: launchSettings.json
Server/SentEmailService/SentEmailServer/: Dockerfile  Program.cs  SentEmailServer.csproj
Server/SentEmailService/SentEmailServer/Properties/: launchSettings.json
Server/ServiceComposition/ServiceComposition/: Program.cs  ServiceComposition.csproj  mbark.txt
Server/ServiceComposition/ServiceComposition/Controllers/: TestController.cs
Server/ServiceComposition/ServiceComposition/Message/: ClassroomConsumer.cs  MessageConsumer.cs  UserConsumer.cs
Server/ServiceComposition/ServiceComposition/Properties/: launchSettings.json
Server/ServiceOrchestration/SagaOrchestration/: Dockerfile  Program.cs  SagaOrchestration.csproj  appsettings.json
Server/ServiceOrchestration/SagaOrchestration/Migrations/: 20230911034105_initialSaga.Designer.cs  20230911034105_initialSaga.cs  20230911044631_updateMemberStateData.Designer.cs  20230911044631_updateMemberStateData.cs  20230921043648_update.Designer.cs  20230921043648_update.cs  20230921064412_updateUserState.Designer.cs  20230921064412_updateUserState.cs  20230921070346_updateSubjectColumn.Designer.cs  20230921070346_updateSubjectColumn.cs  20230926234920_updateUserService.Designer.cs  20230926234920_updateUserService.cs  20230926235058_updateClassService.Designer.cs  20230926235058_updateClassService.cs  20230926235215_updateUserService_1.Designer.cs  20230926235215_updateUserService_1.cs  20230927002554_AddResetPasswordStateData.Designer.cs  20230927002554_AddResetPasswordStateData.cs  20231102033144_update_11_2_2023.Designer.cs  20231102033144_update_11_2_2023.cs  20231104162625_initial.Designer.cs  20231104162625_initial.cs  20231106022402_ServiceOrchestration-initial.Designer.cs  20231106022402_ServiceOrchestration-initial.cs  20231108030326_add-prop-nameClassroom.cs  (+29 more)
Server/StoreFileService/FIleStoreServer/: Dockerfile  FIleStoreServer.csproj  Program.cs  appsettings.json
Server/StoreImageService/StoreImageServer/: Program.cs  StoreImageServer.csproj
Server/UserService/Application/: Application.csproj
Server/UserService/UserServer/: Dockerfile  Program.cs  UserServer.csproj  appsettings.json
(+906 files in other folders)
