<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelObject\ModelObject.csproj" />
    <ProjectReference Include="..\RabbitMQ_Lib\RabbitMQ_Lib.csproj" />
  </ItemGroup>

</Project>
