<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-preview.6.23329.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.6.23329.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0-preview" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0-preview" />
  </ItemGroup>

</Project>
