<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication_Domain\Authentication_Domain.csproj" />
    <ProjectReference Include="..\Authentication_Infrastructure\Authentication_Infrastructure.csproj" />
  </ItemGroup>

</Project>
